ImageViewer/MainWindow.xaml

<!--
Simple Image Viewer (Test task)

Author:     Sergey Podolsky
Mailto:     sergey.podolsky@gmail.com
Written:    19.06.2011
-->

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ImageViewer.Properties"
        Title="Simple Image Viewer by Sergey Podolsky" Height="600" Width="1024" Loaded="ShowLoadFolderDialog" MinHeight="480" MinWidth="640">

    <!-- Window background gradient -->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FE6E6E6E" Offset="0.370"/>
            <GradientStop Color="#FE595555" Offset="0.5"/>
            <GradientStop Color="#FE959595" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--Component Styles-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="ViewConverter" />

        <BitmapImage x:Key="bitmapNoImage" UriSource="/ImageViewer;component/Images/NoImage.png" />

        <!--ReSharper suggests to remove this style, but the content ragarding this style is added in code behind-->
        <Style x:Key="ThumbnailStyle" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="{Binding ElementName=showThumbnails, Path=IsChecked, Converter={StaticResource ViewConverter}}"/>
            <Setter Property="Margin" Value="10, 10, 10, 0"/>
            <Setter Property="Width" Value="{Binding Path=ThumbWidth, Source={x:Static Member=properties:Settings.Default}}"/>
        </Style>

        <!--ReSharper suggests to remove this style, but the content ragarding this style is added in code behind-->
        <Style x:Key="TextBlockSyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="RotateButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="MaxWidth" Value="32"/>
            <Setter Property="MaxHeight" Value="32" />
        </Style>
    </Window.Resources>

    <!--Main Window Layout-->
    <DockPanel LastChildFill="True">
        <!--Main Menu-->
        <Menu DockPanel.Dock="Top" Name="mainMenu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder..." Click="ShowLoadFolderDialog" />
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            
            <MenuItem Header="View">
                <MenuItem x:Name="showThumbnails" Header="Show Thumbnails" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        
        <!--Status Bar-->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="folderStatus">Folder is not selected</TextBlock>
        </StatusBar>

        <!--Navigation Area-->
        <ListBox DockPanel.Dock="Left" Name="listBox" SelectionChanged="listBox_SelectionChanged" ItemsSource="{Binding}" Margin="10" Background="Silver" >
            <!--Provide image orientation restore on new item selection event-->
            <ListBox.Triggers>
                <EventTrigger RoutedEvent="ListBox.SelectionChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="imageRotateTransform" Storyboard.TargetProperty="Angle"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ListBox.Triggers>
        </ListBox>

        <!--Image Resolution-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" Margin="0,0,10,0">Image Size:</TextBlock>
            <TextBlock Name="imageSize" Text="&lt;image is not selected&gt;"></TextBlock>
        </StackPanel>
        
        <!--Rotate Buttons-->
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <!--Counter-Clockwise Button-->
            
            <Button Margin="2,0,0,10" ToolTip="Rotate Counter-Clockwise" Style="{StaticResource RotateButton}">
                <Image Source="/ImageViewer;component/Images/counter-clockwise.png" />
                <!--Provide image rotating on button click-->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation By="-90" Duration="0:0:0.3" Storyboard.TargetName="imageRotateTransform" Storyboard.TargetProperty="Angle"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!--Clockwise Button-->
            <Button Margin="0,0,2,10" ToolTip="Rotate Clockwise" Style="{StaticResource RotateButton}">
                <Image Source="/ImageViewer;component/Images/clockwise.png" />
                <!--Provide image rotating on button click-->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation By="90" Duration="0:0:0.2" Storyboard.TargetName="imageRotateTransform" Storyboard.TargetProperty="Angle"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            
        </StackPanel>
        
        <!--Main Image Area-->
        <Image Name="image" Stretch="Uniform" Margin="10,10,10,2" Source="{StaticResource ResourceKey=bitmapNoImage}">
            <Image.LayoutTransform>
                <RotateTransform x:Name="imageRotateTransform"/>
            </Image.LayoutTransform>
        </Image>
    </DockPanel>
</Window>
